name: [Deprecated]

on:
  workflow_dispatch: # run the action manually

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'gh-pages' # branch
          submodules: false
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: npm

      - name: Algolia
        env:
          ALGOLIA_APP_ID: KNWHHR2LLW
          ALGOLIA_ADMIN_KEY: ${{ secrets.ALGOLIA_ADMIN_KEY }}
          ALGOLIA_INDEX_NAME: ryder_blog
          ALGOLIA_INDEX_FILE: index.json
        run: npm install atomic-algolia && npm run algolia

      - name: remote ssh command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TENCENT_CLOUD_HOST }}
          username: ubuntu
          key: ${{ secrets.TENCENT_CLOUD_KEY }}
          port: 22
          script: |
            whoami
            cd blog && git pull
            echo 'Done!'
